{"name":"com.landfall.terraindivider","displayName":"Terrain Divider","version":"0.0.2","unity":"2018.3","description":"A tool for Unity that splits terrain into smaller chunks of a given size.","category":"Unity","keywords":["terrain","split","divide","chunk"]}